<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="gallery.css">
  <title>Testing JS</title>
</head>

<body>




  <section id="gal-1" class="gallery">
    <img src="images/dog1.jpg" alt="">
    <ul>
      <li><img src="images/dog1-thumb.jpg" alt=""></li>
      <li><img src="images/dog2-thumb.jpg" alt=""></li>
      <li><img src="images/cat1-thumb.jpg" alt=""></li>
      <li><img src="images/cat2-thumb.jpg" alt=""></li>
      <li><img src="images/cat3-thumb.jpg" alt=""></li>
    </ul>
  </section>






  <script src="test.js"></script>
  <script src="gallery.js"></script>
  <script src="gallery-test.js"></script>
</body>

</html>